<h2 id="class-concentrations">Please complete the following</h2>

<form name="algInputs" id="algInputs" action="#/calendar/" method="get">
  <!-- Selections for age, undergrad grad year, masters degree, citizenship  -->
  <div id="demographic-selection">
    <h3>
      Select your age when you started at Darden:
    </h3>
    <!-- age -->
    <div>
      <select name="ageSelect" class="ageSelect selectOption">
         <option value="">--Select Age--</option>
         <option value="20">20</option>
         <option value="21">21</option>
         <option value="22">22</option>
         <option value="23">23</option>
         <option value="24">24</option>
         <option value="25">25</option>
         <option value="26">26</option>
         <option value="27">27</option>
         <option value="28">28</option>
         <option value="29">29</option>
         <option value="30">30</option>
         <option value="31">31</option>
         <option value="32">32</option>
         <option value="33">33</option>
         <option value="34">34</option>
         <option value="35">35</option>
         <option value="36">36</option>
         <option value="37">37</option>
         <option value="38">38</option>
         <option value="39">39</option>
         <option value="40">40</option>
       </select>
    </div>
    <h3>
      Select the year you completed your bachelor's degree:
    </h3>
    <!-- udergrad grad year -->
    <div>
      <select name="bachSelect" class="bachSelect selectOption">
         <option value="">--Select Year--</option>
         <option value="2000">2000</option>
         <option value="2001">2001</option>
         <option value="2002">2002</option>
         <option value="2003">2003</option>
         <option value="2004">2004</option>
         <option value="2005">2005</option>
         <option value="2006">2006</option>
         <option value="2007">2007</option>
         <option value="2008">2008</option>
         <option value="2009">2009</option>
         <option value="2010">2010</option>
         <option value="2011">2011</option>
         <option value="2012">2012</option>
         <option value="2013">2013</option>
         <option value="2014">2014</option>
         <option value="2015">2015</option>
         <option value="2016">2016</option>
         <option value="2017">2017</option>
         <option value="2018">2018</option>
       </select>
    </div>
    <h3>
      Do you have a masters degree:
    </h3>
    <!-- masters degree -->
    <div>
      <select name="mastSelect" class="mastSelect selectOption">
         <option value="">--Select Yes or No--</option>
         <option value="masters_degree_1.0">Yes</option>
         <option value="masters_degree_0.0">No</option>
       </select>
    </div>
    <h3>
      Select your citizenship:
    </h3>
    <!-- citizenship -->
    <div style="margin-bottom:12px;">
      <select name="citizenSelect" class="citizenSelect selectOption">
         <option value="">--Select Citizenship--</option>
         <option value="citizenship_country_USA">United States</option>
         <option value="citizenship_country_non-USA">Not United States</option>
       </select>
    </div>
    <div class="prevNext" onclick="this.parentElement.classList.add('hide');document.getElementById('bach-degree-form').classList.remove('hide');document.documentElement.scrollTop = 0;document.body.scrollTop = 0;">next page
    </div>
  </div>

  <!-- Checkboxes for bachelor's degree  -->
  <div id="bach-degree-form" class="hide">
    <h3>
      Select your bachelor's degree:
    </h3>
    <div>
    <!-- bachelor's -->
      <table class="table1">
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_Accounting' value='bachelors_major_category_Accounting'>Accounting</th>
          <th><input type="checkbox" name='bachelors_major_category_Business Administration' value='bachelors_major_category_Business Administration'>Business Administration</th>
        </tr>
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_Chemical Engineering' value='bachelors_major_category_Chemical Engineering'>Chemical Engineering</th>
          <th><input type="checkbox" name='bachelors_major_category_Civil Engineering' value='bachelors_major_category_Civil Engineering'>Civil Engineering</th>
        </tr>
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_Computer Science' value='bachelors_major_category_Computer Science'>Computer Science</th>
          <th><input type="checkbox" name='bachelors_major_category_Economics' value='bachelors_major_category_Economics'>Economics</th>
        </tr>
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_Electrical Engineering' value='bachelors_major_category_Electrical Engineering'>Electrical Engineering</th>
          <th><input type="checkbox" name='bachelors_major_category_Engineering' value='bachelors_major_category_Engineering'>Engineering</th>
        </tr>
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_English' value='bachelors_major_category_English'>English</th>
          <th><input type="checkbox" name='bachelors_major_category_Finance' value='bachelors_major_category_Finance'>Finance</th>
        </tr>
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_History' value='bachelors_major_category_History'>History</th>
          <th><input type="checkbox" name='bachelors_major_category_Industrial Engineering' value='bachelors_major_category_Industrial Engineering'>Industrial Engineering</th>
        </tr>
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_International Relations' value='bachelors_major_category_International Relations'>International Relations</th>
          <th><input type="checkbox" name='bachelors_major_category_Law' value='bachelors_major_category_Law'>Law</th>
        </tr>
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_Management' value='bachelors_major_category_Management'>Management</th>
          <th><input type="checkbox" name='bachelors_major_category_Marketing' value='bachelors_major_category_Marketing'>Marketing</th>
        </tr>
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_Mathematics' value='bachelors_major_category_Mathematics'>Mathematics</th>
          <th><input type="checkbox" name='bachelors_major_category_Mechanical Engineering' value='bachelors_major_category_Mechanical Engineering'>Mechanical Engineering</th>
        </tr>
        <tr>
          <th><input type="checkbox" name='bachelors_major_category_Political Science' value='bachelors_major_category_Political Science'>Political Science</th>
          <th><input type="checkbox" name='bachelors_major_category_Other' value='bachelors_major_category_Other'>Other</th>
        </tr>
      </table>
    </div>
    <div class="prevNext" onclick="this.parentElement.classList.add('hide');document.getElementById('demographic-selection').classList.remove('hide');document.documentElement.scrollTop = 0;document.body.scrollTop = 0;">previous page
    </div>
    <div class="prevNext" onclick="this.parentElement.classList.add('hide');document.getElementById('experience-selection').classList.remove('hide');document.documentElement.scrollTop = 0;document.body.scrollTop = 0;">next page
    </div>
  </div>

  <!-- Checkboxes for industry prior to darden, internship industry, concentrations  -->
  <div id="experience-selection" class="hide">
      <h3>
        Did you work in any of the following areas prior to Darden?
      </h3>
    <!-- industry prior to darden -->
      <div>
        <table class="table1">
          <tr>
            <th> <input type="checkbox" value="consulting_job" name="consulting_job">Consulting</th>
            <th> <input type="checkbox" value="finance_job" name="finance_job">Finance</th>
            <th> <input type="checkbox" value="marketing_job" name="marketing_job">Marketing</th>
            <th> <input type="checkbox" value="entrepreneurship_job" name="entrepreneurship_job">Entrepreneurship</th></tr>
          <tr>
            <th> <input type="checkbox" value="non_profit_job" name="non_profit_job">Non Profit</th>
            <th> <input type="checkbox" value="tech_job" name="tech_job">Tech</th>
            <th> <input type="checkbox" value="corporate_job" name="corporate_job">Corporate</th></tr>
        </table>
      </div>
      
      <h3>
        Did you intern in any of the following between first and second year?
      </h3>
      <!-- darden industry -->
      <div>
        <table class="table1">
          <tr>
            <th><input type="checkbox" value="consulting_intern" name="consulting_intern">Consulting</th>
            <th> <input type="checkbox" value="finance_intern" name="finance_intern">Finance</th>
            <th> <input type="checkbox" value="marketing_intern" name="marketing_intern">Marketing</th>
            <th> <input type="checkbox" value="entrepreneurship_intern" name="entrepreneurship_intern">Entrepreneurship</th>
          </tr>
          <th><input type="checkbox" value="non_profit_intern" name="non_profit_intern">Non Profit</th>
          <th><input type="checkbox" value="tech_intern" name="tech_intern">Tech</th>
          <th><input type="checkbox" value="corporate_intern" name="corporate_intern">Corporate</th>
        </table>
      </div>

      <h3>
        Would you like to obtain any of the following Darden concentrations?
      </h3>
      <!-- darden concentrations -->
      <div>
        <table class="table1">
          <tr>
            <th><input type="checkbox" value="asset_management_sales_trading" name="asset_management_sales_trading">Asset Management / Sales and Trading</th>
            <th><input type="checkbox" value="business_analytics" name="business_analytics">Business Analytics</th>
          </tr>
          <tr>
            <th><input type="checkbox" value="business_development_growth" name="business_development_growth">Business Development and Growth</th>
            <th><input type="checkbox" value="b2b_marketing" name="b2b_marketing">Business to Business Marketing</th>
          </tr>
          <tr>
            <th><input type="checkbox" value="corporate_finance_investment_banking">Corporate Finance and Investment Banking</th>
            <th><input type="checkbox" value="corporate_innovation" name="corporate_innovation">Corporate Innovation</th>
          </tr>
          <tr>
            <th><input type="checkbox" value="entrepreneuship">Entrepreneurship</th>
            <th><input type="checkbox" value="global_business" name="global_business">Global Business</th>
          </tr>
          <tr>
            <th><input type="checkbox" value="innovation_for_sustainability" name="innovation_for_sustainability">Innovation for Sustainability</th>
            <th><input type="checkbox" value="market_analytics" name="market_analytics">Market Analytics</th>
          </tr>
          <tr>
            <th><input type="checkbox" value="marketing" name="marketing">Marketing</th>
            <th><input type="checkbox" value="strategy_consulting" name="strategy_consulting">Strategy Consulting</th>
          </tr>
          <tr>
            <th><input type="checkbox" value="supply_chain_management" name="supply_chain_management">Supply Chain Management</th>
          </tr>
        </table>
      </div>
      <div class="prevNext" onclick="this.parentElement.classList.add('hide');document.getElementById('bach-degree-form').classList.remove('hide');document.documentElement.scrollTop = 0;document.body.scrollTop = 0;">previous page
      </div>
      <input type='submit' value='NEXT PAGE' class="prevNext" onclick="window.location.href='#/calendar/';ConvertFormToJSON(jQuery('form#algInputs'))">
    </div>
</form>
