<h2 id="class-concentrations">Please complete the following</h2>

<form name="algInputs" id="algInputs" action="#/calendar/" method="get">
<!-- Selections for age, undergrad grad year, masters degree, citizenship  -->
  <div id="demographic-selection">
    <h3>
      Select your age:
    </h3>
    <div>
      <select name="ageSelect" class="ageSelect selectOption">
         <option value="">--Select Age--</option>
         <option value="20">20</option>
         <option value="21">21</option>
         <option value="22">22</option>
         <option value="23">23</option>
         <option value="24">24</option>
         <option value="25">25</option>
         <option value="26">26</option>
         <option value="27">27</option>
         <option value="28">28</option>
         <option value="29">29</option>
         <option value="30">30</option>
         <option value="31">31</option>
         <option value="32">32</option>
         <option value="33">33</option>
         <option value="34">34</option>
         <option value="35">35</option>
         <option value="36">36</option>
         <option value="37">37</option>
         <option value="38">38</option>
         <option value="39">39</option>
         <option value="40">40</option>
       </select>
    </div>
    <h3>
      Select the year you completed your bachelor's degree:
    </h3>
    <div>
      <select name="bachSelect" class="bachSelect selectOption">
         <option value="">--Select Year--</option>
         <option value="2000">2000</option>
         <option value="2001">2001</option>
         <option value="2002">2002</option>
         <option value="2003">2003</option>
         <option value="2004">2004</option>
         <option value="2005">2005</option>
         <option value="2006">2006</option>
         <option value="2007">2007</option>
         <option value="2008">2008</option>
         <option value="2009">2009</option>
         <option value="2010">2010</option>
         <option value="2011">2011</option>
         <option value="2012">2012</option>
         <option value="2013">2013</option>
         <option value="2014">2014</option>
         <option value="2015">2015</option>
         <option value="2016">2016</option>
         <option value="2017">2017</option>
         <option value="2018">2018</option>
       </select>
    </div>
    <h3>
      Do you have a masters degree:
    </h3>
    <div>
      <select name="mastSelect" class="mastSelect selectOption">
         <option value="">--Select Yes or No--</option>
         <option value="masters_degree_1.0">Yes</option>
         <option value="masters_degree_0.0">No</option>
       </select>
    </div>
    <h3>
      Select your citizenship:
    </h3>
    <div style="margin-bottom:12px;">
      <select name="citizenSelect" class="citizenSelect selectOption">
         <option value="">--Select Citizenship--</option>
         <option value="citizenship_country_USA">United States</option>
         <option value="citizenship_country_non-USA">Not United States</option>
       </select>
    </div>
    <div class="prevNext" onclick="window.location.href='#/step1-when/';">previous page
    </div>
    <div class="prevNext" onclick="this.parentElement.classList.add('hide');document.getElementById('bach-degree-form').classList.remove('hide');">next page
    </div>
  </div>

  <!-- Checkboxes for bachelor's degree  -->
  <div id="bach-degree-form" class="hide">
    <h3>
      Select your bachelor's degree:
    </h3>

    <div>
      <label class="containerLabel">Accounting
            <input type="checkbox" name='bachelors_major_category_Accounting' value='bachelors_major_category_Accounting'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Business Administration
            <input type="checkbox" name='bachelors_major_category_Business Administration' value='bachelors_major_category_Business Administration'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Chemical Engineering
            <input type="checkbox" name='bachelors_major_category_Chemical Engineering' value='bachelors_major_category_Chemical Engineering'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Civil Engineering
            <input type="checkbox" name='bachelors_major_category_Civil Engineering' value='bachelors_major_category_Civil Engineering'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Computer Science
            <input type="checkbox" name='bachelors_major_category_Computer Science' value='bachelors_major_category_Computer Science'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Economics
            <input type="checkbox" name='bachelors_major_category_Economics' value='bachelors_major_category_Economics'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Electrical Engineering
            <input type="checkbox" name='bachelors_major_category_Electrical Engineering' value='bachelors_major_category_Electrical Engineering'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Engineering
            <input type="checkbox" name='bachelors_major_category_Engineering' value='bachelors_major_category_Engineering'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">English
            <input type="checkbox" name='bachelors_major_category_English' value='bachelors_major_category_English'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Finance
            <input type="checkbox" name='bachelors_major_category_Finance' value='bachelors_major_category_Finance'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">History
            <input type="checkbox" name='bachelors_major_category_History' value='bachelors_major_category_History'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Industrial Engineering
            <input type="checkbox" name='bachelors_major_category_Industrial Engineering' value='bachelors_major_category_Industrial Engineering'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">International Relations
            <input type="checkbox" name='bachelors_major_category_International Relations' value='bachelors_major_category_International Relations'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Law
            <input type="checkbox" name='bachelors_major_category_Law' value='bachelors_major_category_Law'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Management
            <input type="checkbox" name='bachelors_major_category_Management' value='bachelors_major_category_Management'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Marketing
            <input type="checkbox" name='bachelors_major_category_Marketing' value='bachelors_major_category_Marketing'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Mathematics
            <input type="checkbox" name='bachelors_major_category_Mathematics' value='bachelors_major_category_Mathematics'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Mechanical Engineering
            <input type="checkbox" name='bachelors_major_category_Mechanical Engineering' value='bachelors_major_category_Mechanical Engineering'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Political Science
            <input type="checkbox" name='bachelors_major_category_Political Science' value='bachelors_major_category_Political Science'>
            <span class="checkmark"></span>
        </label>
      <label class="containerLabel">Other
            <input type="checkbox" name='bachelors_major_category_Other' value='bachelors_major_category_Other'>
            <span class="checkmark"></span>
        </label>
    </div>
    <div class="prevNext" onclick="this.parentElement.classList.add('hide');document.getElementById('demographic-selection').classList.remove('hide');">previous page
    </div>
    <div class="prevNext" onclick="this.parentElement.classList.add('hide');document.getElementById('experience-selection').classList.remove('hide');">next page
    </div>
  </div>

  <!-- Selection for industry prior to darden, internship industry, concentrations  -->
  <!-- Tom to add code in -->
  <div id="experience-selection" class="hide">
    <h3>
      Code needs to be added
    </h3>
    <div>
    </div>
    <div class="prevNext" onclick="this.parentElement.classList.add('hide');document.getElementById('bach-degree-form').classList.remove('hide');">previous page
    </div>
    <input type='submit' value='NEXT PAGE' class="prevNext" onclick="window.location.href='#/calendar/';">
  </div>
</form>
