<h2 id="class-concentrations">What concentrations are you interested in?</h2>
<h3>
  Select the concentrations:
</h3>
<div id="concentration-selection">
    <label class="containerDay">ASSET MANAGEMENT/SALES AND TRADING
        <input type="checkbox" value="ASSET MANAGEMENT/SALES AND TRADING">
        <span class="checkmark"></span>
    </label>
    <label class="containerDay">CORPORATE FINANCE/INVESTMENT BANKING
        <input type="checkbox" value="CORPORATE FINANCE/INVESTMENT BANKING">
        <span class="checkmark"></span>
    </label>
    <label class="containerDay">ENTREPRENEURSHIP
        <input type="checkbox" value="ENTREPRENEURSHIP">
        <span class="checkmark"></span>
    </label>
    <label class="containerDay">MARKETING
        <input type="checkbox" value="MARKETING">
        <span class="checkmark"></span>
    </label>
    <label class="containerDay">STRATEGY CONSULTING
        <input type="checkbox" value="STRATEGY CONSULTING">
        <span class="checkmark"></span>
    </label>
    <label class="containerDay">SUPPLY CHAIN MANAGEMENT
        <input type="checkbox" value="SUPPLY CHAIN MANAGEMENT">
        <span class="checkmark"></span>
    </label>
     <label class="containerDay">CORPORATE INNOVATION
        <input type="checkbox" value="CORPORATE INNOVATION">
        <span class="checkmark"></span>
    </label>
    <label class="containerDay">BUSINESS DEVELOPMENT AND GROWTH
        <input type="checkbox" value="BUSINESS DEVELOPMENT AND GROWTH">
        <span class="checkmark"></span>
    </label>
      <label class="containerDay">BUSINESS ANALYTICS
        <input type="checkbox" value="BUSINESS ANALYTICS">
        <span class="checkmark"></span>
    </label>
      <label class="containerDay">INNOVATION FOR SUSTAINABILITY
        <input type="checkbox" value="INNOVATION FOR SUSTAINABILITY">
        <span class="checkmark"></span>
    </label>
      <label class="containerDay">GLOBAL BUSINESS
        <input type="checkbox" value="GLOBAL BUSINESS">
        <span class="checkmark"></span>
    </label>
      <label class="containerDay">I DON'T CARE ABOUT CONCENTRATIONS
        <input type="checkbox" value="I DON'T CARE ABOUT CONCENTRATIONS">
        <span class="checkmark"></span>
    </label>
</div>

<button id="back" class="prevNext" onclick="window.location.href='#/step1-when/';">previous page</button>
<button id="next" class="prevNext" onclick="window.location.href='#/calendar/';">next page</button>