<div id="class-selection" style="text-float: left;">
	<form action="/action_page.php">
		<select multiple="multiple" name="concentrations" size="6">
			<option value="ASSET MANAGEMENT/SALES & TRADING">ASSET MANAGEMENT/SALES & TRADING</option>
			<option value="CORPORATE FINANCE/INVESTMENT BANKING">CORPORATE FINANCE/INVESTMENT BANKING</option>
			<option value="ENTREPRENEURSHIP">ENTREPRENEURSHIP</option>
			<option value="MARKETING">MARKETING</option>
			<option value="STRATEGY CONSULTING">STRATEGY CONSULTING</option>
			<option value="SUPPLY CHAIN MANAGEMENT">SUPPLY CHAIN MANAGEMENT</option>
			<option value="CORPORATE INNOVATION">CORPORATE INNOVATION</option>
			<option value="BUSINESS DEVELOPMENT AND GROWTH">BUSINESS DEVELOPMENT AND GROWTH</option>
			<option value="BUSINESS ANALYTICS">BUSINESS ANALYTICS</option>
			<option value="INNOVATION FOR SUSTAINABILITY">INNOVATION FOR SUSTAINABILITY</option>
			<option value="GLOBAL BUSINESS">GLOBAL BUSINESS</option>
		</select>
	</form>
</div>


<button id="back" onclick="window.location.href='#/step1/';">previous page</button>
<button id="next" onclick="window.location.href='#/calendar/';">next page</button>