<div id="class-preferences" style="text-align: center;">
	<b>When do you want to take classes?</b>
</div>
<div id="class-selection" style="text-float: left;">
	<form action="/action_page.php">
		<select multiple="multiple" name="days" size="6">
			<option value="Monday/Tuesday">Monday/Tuesday</option>
			<option value="Wednesday/Thursday">Wednesday/Thursday</option>
			<option value="No day preference">No day preference</option>
		</select>
	</form>
</div>
<div id="class-selection" style="text-float: right;">
	<form action="/action_page.php">
		<select multiple="multiple" name="time" size="6">
			<option value="8:00-9:25am">8:00-9:25am</option>
			<option value="10:00-11:25am">10:00-11:25am</option>
			<option value="11:45-1:10pm">11:45-1:10pm</option>
			<option value="2:45-4:10pm">2:45-4:10pm</option>
			<option value="4:30-5:55pm">4:30-5:55pm</option>
		</select>
	</form>
</div>
<button id="back" onclick="window.location.href='#/registrar/';">previous page</button>
<button id="next" onclick="window.location.href='#/step2/';">next page</button>